<snippet>
    <content><![CDATA[var ${2:$1} = require("gulp-$1");]]></content>
    <tabTrigger>_mrg</tabTrigger>
    <scope>source.js</scope>
    <description>CommonJS import – a gulp plugin</description>
</snippet>
